﻿Имя файла: AEVlogfile.txt
Полный путь: D:\study\2 курс\ООП\ЛР 13\lab13\AEVlogfile.txt
Дата и время создания файла: 15.11.2021 15:09:15
Дата и время последнего изменения файла пользователем: 15.11.2021 15:32:56
*****************************************************************************

Количество файлов: 2
Дата создания каталога D: 21.09.2020 23:33:21
Количество подкаталогов каталога  D = 7
Родительский каталог каталога D: 

